name=BM62S6021-1
version=1.0.1
author=BEST MODULES CORP.
maintainer=BEST MODULES CORP. <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BM62S6021-1/BMS33K602 that Ambient Light Detection Module
paragraph=We can use the library to read Ambient light intensity and get some information historical data
category=Sensors
url=https://github.com/BestModules-Libraries/BM62S6021-1
architectures=*
